upstream backend-rpt {
    server rpt:8002 max_fails=0;    # report-engine
}

# Prevents "host not found in upstream" error.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # the 413 (Request Entity Too Large) error is returned to the client.
    # Default: client_max_body_size 1m;
    client_max_body_size 100m;

    # set timeouts
    proxy_read_timeout      600s;
    proxy_connect_timeout   600s;
    proxy_send_timeout      600s;

    # set headers
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;

    # Redirect requests to backend server
    location / {
        proxy_pass http://backend-rpt;
        proxy_redirect off;
    }

    error_page  500 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page  502  /502.html;
    location = /502.html {
        return 502 "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>Backend server is not running</title>\n</head><body>\n<h1>502 Bad Gateway - Backend server is not running</h1>\n<p>Start backend server.</p>\n<hr>\n<address>LB Server at $host Port $server_port</address>\n</body></html>";
    }

    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}
